<!DOCTYPE Scene>
<scene>
 <entity id="98">
  <component type="EC_Placeable" sync="1">
   <attribute value="55,30,15,0,0,0,1,1,1" name="Transform"/>
   <attribute value="true" name="Show bounding box"/>
  </component>
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,90,1,1,1" name="Transform"/>
   <attribute value="file://stripedbass2.mesh" name="Mesh ref"/>
   <attribute value="file://stripedbass2.skeleton" name="Skeleton ref"/>
   <attribute value="file://sripedbass2.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_RigidBody" sync="1">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="4 4 4" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1 1 1" name="Linear factor"/>
   <attribute value="0 0 0" name="Angular factor"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="true" name="Draw Debug"/>
   <attribute value="0 0 0" name="Linear velocity"/>
   <attribute value="0 0 0" name="Angular velocity"/>
  </component>

  <component type="EC_Script" sync="1">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="D:\\Antti\\lvm\\guard.js" name="Script ref"/>
  </component>

  <component type="EC_Name" sync="1">
   <attribute value="Guard" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_AnimationController" sync="1">
   <attribute value="" name="Animation state"/>
  </component>

 </entity>
 
</scene>
