<!DOCTYPE Scene>
<scene>
  <entity id="170">
  <component type="EC_WaterPlane" sync="1" name="Water">
   <attribute value="5000" name="x-size"/>
   <attribute value="5000" name="y-size"/>
   <attribute value="50" name="Depth"/>
   <attribute value="0 0 20" name="Position"/>
   <attribute value="1 0 0 0" name="Rotation"/>
   <attribute value="0.000199999995" name="U factor"/>
   <attribute value="0.000199999995" name="V factor"/>
   <attribute value="10" name="Segments in x"/>
   <attribute value="10" name="Segments in y"/>
   <attribute value="Ocean" name="Material"/>
   <attribute value="0.200000003 0.400000006 0.349999994 1" name="Fog color"/>
   <attribute value="200" name="Fog start dist."/>
   <attribute value="2000" name="Fog end dist."/>
   <attribute value="3" name="Fog mode"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="water" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
 </entity>
 
 <entity id="105">
   <component type="EC_Placeable" sync="1">
   <attribute value="0,0,10,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="PlanktonVolume" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_RigidBody" sync="1">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="50 50 20" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1 1 1" name="Linear factor"/>
   <attribute value="1 1 1" name="Angular factor"/>
   <attribute value="true" name="Phantom"/>
   <attribute value="true" name="Draw Debug"/>
   <attribute value="0 0 0" name="Linear velocity"/>
   <attribute value="0 0 0" name="Angular velocity"/>
  </component>
  <component type="EC_VolumeTrigger" sync="1">
   <attribute value="false" name="By Pivot"/>
   <attribute value="" name="Entities"/>
  </component>
 </entity>
</scene>
