<!DOCTYPE Scene>
<scene>
 <entity id="266">
  <component type="EC_Script" sync="1">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="local://avatarapplication.js" name="Script ref"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="AvatarScript" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_InputMapper" sync="1">
   <attribute value="EC_InputMapper" name="Input context name"/>
   <attribute value="102" name="Input context priority"/>
   <attribute value="false" name="Take keyboard events over Qt"/>
   <attribute value="false" name="Take mouse events over Qt"/>
   <attribute value="" name="Mappings"/>
   <attribute value="1" name="Action execution type"/>
   <attribute value="1" name="Key modifiers enable"/>
   <attribute value="true" name="Enable actions"/>
   <attribute value="true" name="Trigger on keyrepeats"/>
  </component>
 </entity>
</scene>
