<!DOCTYPE Scene>
<scene>
 <entity id="-2147483643">
  <component type="EC_Name" sync="1">
   <attribute value="FishGameArea" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_VolumeTrigger" sync="1">
   <attribute value="true" name="By Pivot"/>
   <attribute value="" name="Entities"/>
  </component>
  <component type="EC_RigidBody" sync="1">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="40 40 1.6" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1 1 1" name="Linear factor"/>
   <attribute value="1 1 1" name="Angular factor"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="true" name="Draw Debug"/>
   <attribute value="0 0 0" name="Linear velocity"/>
   <attribute value="0 0 0" name="Angular velocity"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0 0 0" name="Position"/>
   <attribute value="1 1 1" name="Scale"/>
   <attribute value="27.08,-5.53,1.5,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="16">
  <component type="EC_Script" sync="1">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="local://fish_game.js" name="Script ref"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="FishGame" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
 </entity> 
  <entity id="17">
  <component type="EC_Name" sync="1">
   <attribute value="FishGameLauncher" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
   <component type="EC_Placeable" sync="1">
   <attribute value="-74.20,14.22,8.5,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
  </component>
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,90,1,1,1" name="Transform"/>
   <attribute value="local://gold_stripedbass2.mesh" name="Mesh ref"/>
   <attribute value="local://gold_stripedbass2.skeleton" name="Skeleton ref"/>
   <attribute value="local://m_fishbody.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Script" sync="1">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="local://fish_launcher.js" name="Script ref"/>
  </component>
 </entity>
</scene>