// Shadow caster material for writing to a standard depth-based shadow map, alpha test enabled
material m_asimina_tribola__p_caster
{
    technique
    {
        pass
        {
	    alpha_rejection greater_equal 128

            vertex_program_ref rex/ShadowCasterAlphaVP
            {
            }
            fragment_program_ref rex/ShadowCasterAlphaFP
            {
            }

            texture_unit baseMap
            {
                texture asimina_tribola_plane.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
