material m_black_willow
{
    receive_shadows on
    technique
    {
        shadow_caster_material m_black_willow_caster.material
        pass
        {
            iteration once
            alpha_rejection greater_equal 64
            vertex_program_ref rex/DiffAlphamaskVP
            {
            }
            fragment_program_ref rex/DiffAlphamaskFP
            {
            }
            texture_unit baseMap
            {
                texture black_willow.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
