material m_branchs_noleaves
{
    receive_shadows on
    technique
    {
        shadow_caster_material m_branchs_noleaves_caster.material    
        pass
        {
            iteration once
            alpha_rejection greater_equal 32
            vertex_program_ref rex/DiffAlphamaskVP
            {
            }
            fragment_program_ref rex/DiffAlphamaskFP
            {
            }
            texture_unit baseMap
            {
                texture fallen_birch_oksat.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
