<!DOCTYPE Scene>
<scene>
 <entity id="267">
  <component type="EC_Name" sync="1">
   <attribute value="Opossum" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0 0 0" name="Position"/>
   <attribute value="1 1 1" name="Scale"/>
   <attribute value="-27.0128,1.36,12.11,2.52757,14.7836,144.129,0.25,0.25,0.25" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://opossum.mesh" name="Mesh ref"/>
   <attribute value="local://opossum.skeleton" name="Skeleton ref"/>
   <attribute value="local://opossum.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_AnimationController" sync="1">
   <attribute value="" name="Animation state"/>
  </component>
  <component type="EC_Script" sync="1">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="" name="Script ref"/>
  </component>
  <component type="EC_RigidBody" sync="1">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="1 1 1" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1 1 1" name="Linear factor"/>
   <attribute value="1 1 1" name="Angular factor"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="true" name="Draw Debug"/>
   <attribute value="0 0 0" name="Linear velocity"/>
   <attribute value="0 0 0" name="Angular velocity"/>
  </component>
 </entity>
</scene>
