
watersplash
{
	quota   10	
	material  local://water_splash_wave.material 
	particle_width   0.4
	particle_height  0.4
	cull_each   false	
	renderer   billboard
	sorted   false
	local_space   false
	iteration_interval   0
	nonvisible_update_timeout   0
	billboard_type   perpendicular_common
	billboard_origin   center
	billboard_rotation_type   texcoord
	common_direction   0 0 -1
	common_up_vector   1 0 0
	point_rendering   false
	accurate_facing   false
	emitter Point
	{
		angle   0
		colour   1 1 1 1
		colour_range_start   1 1 1 1
		colour_range_end   1 1 1 1
		direction   0 0 0
		emission_rate   2
		position   0 0 0
		velocity   1
		velocity_min   1
		velocity_max   1
		time_to_live   3
		time_to_live_min   3
		time_to_live_max   3
		duration   0.5
		duration_min   0.5
		duration_max   0.5
		repeat_delay   5
		repeat_delay_min   5
		repeat_delay_max   5
	}
	affector Scaler
	{
		rate   1.8
	}
	affector ColourFader
	{
		red   -0.3
		green   -0.3
		blue   -0.3
		alpha   0
	}
}




