watersplash_drops
{
	quota   400
	material local://watersplash.material

	particle_width   0.14
	particle_height   0.14
	cull_each   false
	renderer   billboard
	sorted   false
	local_space   false
	iteration_interval   0
	nonvisible_update_timeout   0
	billboard_type   point
	billboard_origin   center
	billboard_rotation_type   vertex
	common_up_vector   0 1 0
	point_rendering   false
	accurate_facing   false
	emitter Ring
	{
	angle   58
	colour   1 1 1 1
	colour_range_start   1 1 1 1
	colour_range_end   1 1 1 1
	direction   0 0 -1
	emission_rate   20000
	position   0 0 0
	velocity   4s
	velocity_min   0.4
	velocity_max   2.5
	time_to_live   1
	time_to_live_min   1
	time_to_live_max   1
	duration   0.02
	duration_min   0.02
	duration_max   0.02
	repeat_delay   5
	repeat_delay_min   5
	repeat_delay_max   5
	width   0.4
	height   0.4
	depth   0.001
	inner_width   0.8
	inner_height   0.8
	}
	emitter Ring
	{
		angle   7
		colour   1 1 1 1
		colour_range_start   1 1 1 1
		colour_range_end   1 1 1 1
		direction   0 0 -1
		emission_rate   10000
		position   0 0 0
		velocity   20
		velocity_min   2
		velocity_max   4
		time_to_live   1
		time_to_live_min   1
		time_to_live_max   1
		duration   0.02
		duration_min   0.02
		duration_max   0.02
		repeat_delay   5
		repeat_delay_min   5
		repeat_delay_max   5
		width   0.4
		height   0.4
		depth   0.001
		inner_width   0.9
		inner_height   0.9
	}
	affector LinearForce
	{
		force_vector   0 0 4
		force_application   add
	}
	affector ColourFader
	{
		red   1
		green   1
		blue   1
		alpha   -1
	}
	affector Scaler
	{
		rate   -0.13
	}
	affector Rotator
	{
		rotation_speed_range_start   1
		rotation_speed_range_end   10
		rotation_range_start   93
		rotation_range_end   220
	}
}
